autosave_interval 1800
persistence false
persistence_file m2.db
persistence_location /mosquitto/data
connection_messages true
log_timestamp true

#
# Just for testing! Allow Anonymous
#
allow_anonymous true
#acl_file /mqtt/config/traze.acl
password_file /mosquitto/config/users.conf

# Default unencrypted (no SSL) MQTT Port
listener 1883

# WebSocket Port (MQTT over WebSocket)
listener 9001
protocol websockets
#certfile /etc/letsencrypt/live/mqtt.example.com/cert.pem
#cafile /etc/letsencrypt/live/mqtt.example.com/chain.pem
#keyfile /etc/letsencrypt/live/mqtt.example.com/privkey.pem

# Encrypted (SSL) MQTT Port
#listener 8883
#certfile /etc/letsencrypt/live/mqtt.example.com/cert.pem
#cafile /etc/letsencrypt/live/mqtt.example.com/chain.pem
#keyfile /etc/letsencrypt/live/mqtt.example.com/privkey.pem
